body{
  background-color: rgb(196, 248, 248)
}
.container {
  width: 800px;
  height: 900px;
  margin: auto;
  margin-top: 75px;
  border-radius: 12px;
  background-image: linear-gradient(180deg, #1307, #3b2f80 100%);
}
.top-bar {
  display: flex;
  justify-content: center;
  gap: 14px;
  padding-top: 60px;
}
.top-bar input {
  display: flex;
  width: 362px;
  height: 78px;
  background: #ebfffc;
  border: none;
  outline: none;
  border-radius: 40px;
  padding-left: 40px;
  color: #626262;
  font-size: 20px;
  font-weight: 400;
}
.search-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 78px;
  height: 78px;
  background: #ebfffc;
  border-radius: 40px;
  cursor: pointer;
}
.weather-imge {
  margin-top: 29px;
  display: flex;
  justify-content: center;
}

.weather-temp {
  display: flex;
  justify-content: center;
  color: white;
  font-size: 120px;
  font-weight: 400;
}
.data-location {
  display: flex;
  justify-content: center;
  color: white;
  font-size: 60px;
  font-weight: 400;
}
.data-container {
  margin-top: 50px;
  display: flex;
  justify-content: center;
  color: white;
}
.element {
  margin: auto;
  display: flex;
  align-items: flex-start;
  gap: 12px;
}
.data {
  font-size: 34px;
  font-weight: 400;
}
.text {
  font-size: 20px;
  font-weight: 400;
}
.icon {
  margin-top: 10px;
}
@media (max-width: 768px) {
  .container {
    width: 100%; 
    padding: 20px; 
  }
  .top-bar {
    flex-direction: column; 
    align-items: center; 
  }
  .top-bar input {
    width: 100%; 
    height: 56px; 
    font-size: 18px; 
  }
  .search-icon {
    margin-top: 10px; 
  }
  .weather-temp {
    font-size: 80px; 
  }
  .data-location {
    font-size: 40px; 
  }
  .data-container {
    margin-top: 20px; 
  }
}
@keyframes glow {
  0% {
    text-shadow: 0 0 10px #fff; 
  }
  25% {
    text-shadow: 0 0 20px #00f; 
  }
  50% {
    text-shadow: 0 0 30px #f00; 
  }
  75% {
    text-shadow: 0 0 20px #0f0; 
  }
  100% {
    text-shadow: 0 0 10px #fff; 
  }
}


.your-text {
  font-size: 50px; 
  animation: glow 2s linear infinite; 
}



@media (max-width: 480px) {
  .container {
    padding: 10px; 
  }
  .top-bar input {
    height: 40px; 
    font-size: 14px; 
  }
  .search-icon {
    width: 40px; 
    height: 40px; 
  }
  .weather-temp {
    font-size: 60px; 
  }
  .data-location {
    font-size: 30px; 
  }
  .data-container {
    margin-top: 
  }
  .element {
    gap: 6px; 
  }
  .data {
    font-size: 24px; /* Reduce font size for mobile */
  }
  .text {
    font-size: 14px; /* Reduce font size for mobile */
  }
  .icon {
    margin-top: 5px; /* Reduce margin-top for mobile */
  }
}